@import url(//fonts.googleapis.com/css?family=Patrick+Hand+SC|Bangers|Happy+Monkey);

@import "./variable.scss";
@import "./animation.scss";
button {
  /*   border: 1px solid $primary-color-border;
  background-color: $primary-color;
  color: $white;
  width: 5vw;
  border-radius: 3px;

  &:not(.hid button) {
    display: inline;
    position: relative;
    color: $white;
    padding: 5px;
    margin-top: 15px;
    width: 25%;
  } */

  &.close {
    top: 0;
    right: 0;
    margin-right: 100px;
    position: absolute;
    background-color: transparent;
    display: block;
    border: none;
    cursor: pointer;
    font-size: 40px;
    font-weight: 700;
    //outline:none;
  }
}
#slider-close {
  top: 0;
  right: 0px;
  margin-right: 0px;
  position: absolute;
}

.hid {
  display: block;

  .button-borders {
    position: relative;
    width: fit-content;
    height: fit-content;
    margin: 0.75rem;

    button {
      height: 5vh;
    }

    &:before,
    &:after {
      content: "";
      position: absolute;
      width: calc(100% + 0.5em);
      height: 50%;
      left: -0.3em;
      border: 1px solid $secondary-color;
      z-index: 0;
    }

    &:before {
      top: -0.3em;
      border-bottom: 0px;
    }

    &:after {
      bottom: -0.3em;
      border-top: 0px;
    }
  }
}

/* ---------- MAP ----------*/

/* Markers */
.custom-div-icon {
  position: relative;
  text-align: center;
}

.marker-background {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: $primary-color;
  border-radius: 50% 50% 50% 0%;
  transform: rotate(-45deg);
}

.marker-image {
  position: absolute;
  top: 3px;
  left: 3px;
  width: auto;
  height: 34px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  transform: rotate(45deg);
}

#map {
  height: 100vh;
  z-index: 1;
  /* Ajoutez cette ligne pour d√©finir le z-index de la carte */
}

.leaflet-control-container {
  display: none;
}

#slider-go-div {
  z-index: 9999;
}

/* */

/********* 
COMPONENT *********/
.slider-content {
  /**/
}

.card {
  img {
    width: $width-content;
    padding: -30px;
    height: 15lvh;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 5px solid black;
  }
  .icon {
    border-bottom: 0px solid black;
    border-radius: 15px;
    border: 2.5px solid black;
  }

  z-index: 999;
  background: #fff;

  

  max-height: min(50lvh, 450px);
  width:$width-content;
  margin: O auto;
bottom:0px;
  text-align: center;
  border-radius: 8px;

  opacity: 1;
  transition: all 0.5s ease;
  pointer-events: all;
  position: absolute;
  left: 50%;

  border: 1px solid black;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 1), 8px 8px 0px 0px rgba(0, 0, 0, 1);
  transform: translate(-50%, -50%);
  p {
    font-weight: 400;
    font-size: 1.5em;
    line-height: 17px;
    margin: 2px 0;

    &.name {
      position: absolute;

      color: $mainColor;
      font-family: "Bangers";
      font-size: 2em;
      float: left;
      text-shadow: -1px -1px $first-color, 1px 1px $first-color, 4px 4px $first-color;

      font-weight: 600;

      margin-top: -2.5rem;
      padding: 0.4em 0.5em;
      background-color: black;

      transform: skewX(-10deg) rotate(-2deg) translate(-40px, -15lvh);
      text-align: center;
    }
  }

  .actions {
    display: flex;
    /* 
    position: absolute; */
    bottom: 0;
    width: 100%;
    height: 75px;
    a {
      width: 33%;
      text-align: center;
      text-decoration: none;
    }

    .filter {
      margin-left: auto;
      margin-right: auto;
      width: 43px;
      height: 43px;
    }
  }
  .desc {
    margin-top:10px;
    height: 100px;
    overflow-y: scroll;
    text-align: left;
    margin: 13.5px;
  }
}
img.filtered {
  /* filter: sepia(100%) hue-rotate(190deg) saturate(200%); */
}
